funcaptcha: ChallengeData
Module: "challenge"
Interface ChallengeData
Hierarchy
ChallengeData
Index
Properties
challengeID
game_data
session_token
token
tokenInfo
Properties
challengeID
challengeID: string
game_data
game_data: { customGUI: { _challenge_imgs: string[]; api_breaker: string }; gameType: number; game_variant: string; waves: number }
Type declaration
customGUI: { _challenge_imgs: string[]; api_breaker: string }
_challenge_imgs: string[]
api_breaker: string
gameType: number
game_variant: string
waves: number
session_token
session_token: string
token
token: string
tokenInfo
tokenInfo: TokenInfo
