funcaptcha: TokenInfo
Module: "session"
Interface TokenInfo
Hierarchy
TokenInfo
Index
Properties
at
cdn_url
dc
guitextcolor
lurl
mainbgclr
meta
meta_height
meta_width
metabgclr
metaiconclr
pk
r
smurl
surl
token
Properties
at
at: string
cdn_url
cdn_url: string
dc
dc: string
guitextcolor
guitextcolor: string
lurl
lurl: string
mainbgclr
mainbgclr: string
meta
meta: string
meta_height
meta_height: string
meta_width
meta_width: string
metabgclr
metabgclr: string
metaiconclr
metaiconclr: string
pk
pk: string
r
r: string
smurl
smurl: string
surl
surl: string
token
token: string
