funcaptcha: Challenge3
Module: "challenge"
Class Challenge3
Hierarchy
Challenge
Challenge3
Index
Constructors
constructor
Properties
answerHistory
data
imgs
key
userAgent
wave
Methods
answer
getImage
getKey
Constructors
constructor
new Challenge3(data: ChallengeData, userAgent: string): Challenge3
Overrides Challenge.constructor
Parameters
data: ChallengeData
userAgent: string
Returns Challenge3
Properties
Private answerHistory
answerHistory: any[] = []
data
data: ChallengeData
Inherited from Challenge.data
imgs
imgs: Promise<Buffer>[]
Inherited from Challenge.imgs
Protected key
key: string
Inherited from Challenge.key
Protected userAgent
userAgent: string
Inherited from Challenge.userAgent
wave
wave: number = 0
Inherited from Challenge.wave
Methods
answer
answer(tile: number): Promise<AnswerResponse>
Overrides Challenge.answer
Parameters
tile: number
Returns Promise<AnswerResponse>
getImage
getImage(): Promise<Buffer>
Inherited from Challenge.getImage
Returns Promise<Buffer>
Protected getKey
getKey(): Promise<string>
Inherited from Challenge.getKey
Returns Promise<string>
