funcaptcha: "murmur"
Module "murmur"
Index
Functions
x64Add
x64Fmix
x64LeftShift
x64Multiply
x64Rotl
x64Xor
x64hash128
Functions
x64Add
x64Add(t: any, r: any): number[]
Parameters
t: any
r: any
Returns number[]
x64Fmix
x64Fmix(t: any): number[]
Parameters
t: any
Returns number[]
x64LeftShift
x64LeftShift(t: any, r: any): any
Parameters
t: any
r: any
Returns any
x64Multiply
x64Multiply(t: any, r: any): number[]
Parameters
t: any
r: any
Returns number[]
x64Rotl
x64Rotl(t: any, r: any): any[]
Parameters
t: any
r: any
Returns any[]
x64Xor
x64Xor(t: any, r: any): number[]
Parameters
t: any
r: any
Returns number[]
x64hash128
x64hash128(t: any, r: any): string
Parameters
t: any
r: any
Returns string
