funcaptcha: "util"
Module "util"
Index
Variables
DEFAULT_USER_AGENT
Functions
constructFormData
getBda
random
tileToLoc
Object literals
apiBreakers
Variables
Const DEFAULT_USER_AGENT
DEFAULT_USER_AGENT: "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36" = "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36"
Functions
constructFormData
constructFormData(data: {}): string
Parameters
data: {}
[key: string]: string
Returns string
getBda
getBda(userAgent: string): string
Parameters
userAgent: string
Returns string
random
random(): string
Returns string
tileToLoc
tileToLoc(tile: number): number[]
Parameters
tile: number
Returns number[]
Object literals
Let apiBreakers
apiBreakers: object
default
default(c: any): { px: string; py: string; x: any; y: any }
Parameters
c: any
Returns { px: string; py: string; x: any; y: any }
px: string
py: string
x: any
y: any
method_1
method_1(c: any): { x: any; y: any }
Parameters
c: any
Returns { x: any; y: any }
x: any
y: any
method_2
method_2(c: any): { x: any; y: number }
Parameters
c: any
Returns { x: any; y: number }
x: any
y: number
method_3
method_3(c: any): { a: any; b: any }
Parameters
c: any
Returns { a: any; b: any }
a: any
b: any
method_4
method_4(c: any): any[]
Parameters
c: any
Returns any[]
method_5
method_5(c: any): number[]
Parameters
c: any
Returns number[]
